<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            .border-general{
                border-style: solid;
                border-radius: 10px;
                border-color: bisque;
                padding: 20px;
            }
            .name{
                font-weight:bold;
            }
            .good{
                background-color: rgb(57, 121, 57);
                color: whitesmoke;
            }
            .bad{
                background-color: rgb(144, 52, 52);
                color: whitesmoke;
            }
            .global-test{
                color: #1b26bb;
            }
        </style>
    </head>
    <body>
        <h1>Data store tests</h1>
        <div class="global-test"><span id="done-now-tests">x</span><span> tests of </span><span id="number-tests">x</span><span> is already done</span></div>
    </body>
</html>